#APPLICATION
server.port=8090
spring.application.name=WEBSOCKET
#SESSION
#server.servlet.session.timeout=5
#REDIS
spring.redis.host=localhost
spring.redis.port=6379
#SESSION
spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
