#APPLICATION
server.port=8090
spring.application.name=WEBSOCKET

#SESSION
#server.servlet.session.timeout=5

#REDIS
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=
spring.redis.database=0

#JEDIS
ws.redis.host-name=localhost
ws.redis.port=6379
ws.redis.password=
ws.redis.timeout=10000
ws.redis.database=0
ws.redis.ssl=false

#ESB
ws.esb.api=192.168.1.1:8080/services/auth/v1.0/token/check

#SESSION
#spring.session.store-type=redis
#spring.session.redis.flush-mode=on_save
#spring.session.redis.namespace=spring:session
